# Ansible-Deployment

./: Deployment.yaml  Dockerfile  Jenkinsfile  ans.inv  deploy.yml  deployment.yml  dev.inv  jenkinsfile2  pom.xml
